services:
  dial-in:
    restart: unless-stopped
    container_name: dial-in-server
    image: dial-in:latest
    networks:
      - caddy_network
    ports:
      - ${SERVICE_PORT:-3000}:3000
networks:
  caddy_network:
    driver: bridge
